# The following property specifies which transaction manager must be used.
# Valid values are 'jotm' and 'jbossts'.

# A beanlet.properties file can also be placed in the META-INF directory of a
# beanlet jar-file. Properties defined in the beanlet.properties located in the
# present working directory overrides all properties specified in the 
# beanlet-jar file.

#org.beanlet.demo.jts.provider=jotm
